{
  "name"      : "oj",
  "namespace" : "oj",
  "source"    : "../",

  "excludes"  : ["*.DS_Store", "*.git", "*.gitignore", "*.svn"],
  "includes"  : [],
  "themes"    : ["default"],

  "packages"  : {
    "" : {
      "dependencies" : [],
      "excludes"     : ["oj.layout.*"],
      "includes"     : ["*"]
    }
  }
}